# spring-boot-aws-sqs-integration-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/spring/boot/aws/sqs/example/application/rest/message/controller/: SendMessageController.java
application/src/main/java/com/spring/boot/aws/sqs/example/application/rest/message/controller/impl/: SendMessageControllerImpl.java
application/src/main/java/com/spring/boot/aws/sqs/example/application/rest/message/mapper/: MessageMapper.java
application/src/main/java/com/spring/boot/aws/sqs/example/application/rest/message/model/request/: MessageRequest.java
application/src/main/java/com/spring/boot/aws/sqs/example/application/rest/message/model/response/: MessageResponse.java
domain/model/: build.gradle
domain/model/src/main/java/com/spring/boot/aws/sqs/example/module/: SendMessageDTO.java  SendMessageResultDTO.java
domain/model/src/main/java/com/spring/boot/aws/sqs/example/module/ex/controller/: RestException.java
domain/model/src/main/java/com/spring/boot/aws/sqs/example/module/ex/service/: ServiceException.java
domain/service/: build.gradle
domain/service/src/main/java/com/spring/boot/aws/sqs/example/service/message/: SendMessageService.java
domain/service/src/main/java/com/spring/boot/aws/sqs/example/service/message/impl/: SendMessageServiceImpl.java
infrastructure/boot/: build.gradle
infrastructure/boot/src/main/java/com/spring/boot/aws/sqs/example/: AwsSqsApplication.java
infrastructure/boot/src/main/java/com/spring/boot/aws/sqs/example/config/: AwsSqsConfig.java
infrastructure/boot/src/main/resources/: application.yml
