version=1.0.0
spring_boot_version=2.7.8
amazon_sdk_version=1.12.498
spring_cloud_version=Hoxton.SR12

github_packages_url=https://maven.pkg.github.com/sisazago
github_packages_username=
github_packages_password=

systemProp.sonar.projectKey=spring-boot-aws-sqs-integration-example
systemProp.sonar.host.url=https://localhost:8082
systemProp.sonar.login=
systemProp.sonar.java.binaries=**/build/classes

org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
